vendor_name = ModelSim
source_file = 1, /home/exp-a/Arquivos/virtual_input.v
source_file = 1, /home/exp-a/Arquivos/Testes Interface Virtual Quartus/lab_iv_test/ex0.v
source_file = 1, /home/exp-a/Arquivos/Testes Interface Virtual Quartus/lab_iv_test/db/ex0.cbx.xml
design_name = ex0
instance = comp, \LEDG[0]~output , LEDG[0]~output, ex0, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, ex0, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, ex0, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, ex0, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, ex0, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, ex0, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, ex0, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, ex0, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, ex0, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, ex0, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, ex0, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, ex0, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, ex0, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, ex0, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, ex0, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, ex0, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, ex0, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, ex0, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, ex0, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, ex0, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, ex0, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, ex0, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, ex0, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, ex0, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, ex0, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, ex0, 1
instance = comp, \clk~input , clk~input, ex0, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ex0, 1
instance = comp, \control~input , control~input, ex0, 1
instance = comp, \number[0]~input , number[0]~input, ex0, 1
instance = comp, \number[3]~input , number[3]~input, ex0, 1
instance = comp, \number[2]~input , number[2]~input, ex0, 1
instance = comp, \number[1]~input , number[1]~input, ex0, 1
instance = comp, \VI|Selector3~0 , VI|Selector3~0, ex0, 1
instance = comp, \VI|Selector15~0 , VI|Selector15~0, ex0, 1
instance = comp, \number[4]~input , number[4]~input, ex0, 1
instance = comp, \VI|Selector3~1 , VI|Selector3~1, ex0, 1
instance = comp, \VI|button0~feeder , VI|button0~feeder, ex0, 1
instance = comp, \VI|button0 , VI|button0, ex0, 1
instance = comp, \Selector4~0 , Selector4~0, ex0, 1
instance = comp, \VI|Selector2~0 , VI|Selector2~0, ex0, 1
instance = comp, \VI|Selector2~1 , VI|Selector2~1, ex0, 1
instance = comp, \VI|button1 , VI|button1, ex0, 1
instance = comp, \always0~0 , always0~0, ex0, 1
instance = comp, \always0~0clkctrl , always0~0clkctrl, ex0, 1
instance = comp, \VI|Selector1~0 , VI|Selector1~0, ex0, 1
instance = comp, \VI|Selector1~1 , VI|Selector1~1, ex0, 1
instance = comp, \VI|button2~feeder , VI|button2~feeder, ex0, 1
instance = comp, \VI|button2 , VI|button2, ex0, 1
instance = comp, \next_state.result_l_562 , next_state.result_l_562, ex0, 1
instance = comp, \state.result_l~0 , state.result_l~0, ex0, 1
instance = comp, \state.result_l~0clkctrl , state.result_l~0clkctrl, ex0, 1
instance = comp, \state.result_l_478 , state.result_l_478, ex0, 1
instance = comp, \Selector2~0 , Selector2~0, ex0, 1
instance = comp, \next_state.select_bl_610 , next_state.select_bl_610, ex0, 1
instance = comp, \state.select_bl_496 , state.select_bl_496, ex0, 1
instance = comp, \Selector3~0 , Selector3~0, ex0, 1
instance = comp, \next_state.select_bm_586 , next_state.select_bm_586, ex0, 1
instance = comp, \state.select_bm_487 , state.select_bm_487, ex0, 1
instance = comp, \Selector0~0 , Selector0~0, ex0, 1
instance = comp, \next_state.select_al_658 , next_state.select_al_658, ex0, 1
instance = comp, \state.select_al_514 , state.select_al_514, ex0, 1
instance = comp, \Selector1~0 , Selector1~0, ex0, 1
instance = comp, \next_state.select_am_634 , next_state.select_am_634, ex0, 1
instance = comp, \state.select_am_505 , state.select_am_505, ex0, 1
instance = comp, \outg~0 , outg~0, ex0, 1
instance = comp, \outg[1]~1 , outg[1]~1, ex0, 1
instance = comp, \Selector5~0 , Selector5~0, ex0, 1
instance = comp, \next_state.result_m_538 , next_state.result_m_538, ex0, 1
instance = comp, \state.result_m_469 , state.result_m_469, ex0, 1
instance = comp, \outg[1]~2 , outg[1]~2, ex0, 1
instance = comp, \outg[0] , outg[0], ex0, 1
instance = comp, \outg~3 , outg~3, ex0, 1
instance = comp, \outg[1] , outg[1], ex0, 1
instance = comp, \outg~4 , outg~4, ex0, 1
instance = comp, \outg[4] , outg[4], ex0, 1
instance = comp, \outg~5 , outg~5, ex0, 1
instance = comp, \outg[5] , outg[5], ex0, 1
instance = comp, \outg~6 , outg~6, ex0, 1
instance = comp, \outg[6] , outg[6], ex0, 1
instance = comp, \outg[7] , outg[7], ex0, 1
instance = comp, \VI|Selector21~0 , VI|Selector21~0, ex0, 1
instance = comp, \VI|switch1~0 , VI|switch1~0, ex0, 1
instance = comp, \VI|switch0 , VI|switch0, ex0, 1
instance = comp, \outr[0]~feeder , outr[0]~feeder, ex0, 1
instance = comp, \outr[0] , outr[0], ex0, 1
instance = comp, \VI|Selector20~0 , VI|Selector20~0, ex0, 1
instance = comp, \VI|switch1 , VI|switch1, ex0, 1
instance = comp, \outr[1]~feeder , outr[1]~feeder, ex0, 1
instance = comp, \outr[1] , outr[1], ex0, 1
instance = comp, \VI|Selector19~0 , VI|Selector19~0, ex0, 1
instance = comp, \VI|switch3~0 , VI|switch3~0, ex0, 1
instance = comp, \VI|switch2 , VI|switch2, ex0, 1
instance = comp, \outr[2]~feeder , outr[2]~feeder, ex0, 1
instance = comp, \outr[2] , outr[2], ex0, 1
instance = comp, \VI|Selector18~0 , VI|Selector18~0, ex0, 1
instance = comp, \VI|switch3 , VI|switch3, ex0, 1
instance = comp, \outr[3]~feeder , outr[3]~feeder, ex0, 1
instance = comp, \outr[3] , outr[3], ex0, 1
instance = comp, \VI|Selector17~0 , VI|Selector17~0, ex0, 1
instance = comp, \VI|switch4 , VI|switch4, ex0, 1
instance = comp, \outr[4]~feeder , outr[4]~feeder, ex0, 1
instance = comp, \outr[4] , outr[4], ex0, 1
instance = comp, \VI|Selector16~0 , VI|Selector16~0, ex0, 1
instance = comp, \VI|switch5 , VI|switch5, ex0, 1
instance = comp, \outr[5]~feeder , outr[5]~feeder, ex0, 1
instance = comp, \outr[5] , outr[5], ex0, 1
instance = comp, \VI|Selector15~1 , VI|Selector15~1, ex0, 1
instance = comp, \VI|Selector15~2 , VI|Selector15~2, ex0, 1
instance = comp, \VI|Selector15~3 , VI|Selector15~3, ex0, 1
instance = comp, \VI|switch6 , VI|switch6, ex0, 1
instance = comp, \outr[6]~feeder , outr[6]~feeder, ex0, 1
instance = comp, \outr[6] , outr[6], ex0, 1
instance = comp, \VI|Selector14~0 , VI|Selector14~0, ex0, 1
instance = comp, \VI|switch7 , VI|switch7, ex0, 1
instance = comp, \outr[7]~feeder , outr[7]~feeder, ex0, 1
instance = comp, \outr[7] , outr[7], ex0, 1
instance = comp, \VI|Selector13~0 , VI|Selector13~0, ex0, 1
instance = comp, \VI|Selector13~1 , VI|Selector13~1, ex0, 1
instance = comp, \VI|switch8 , VI|switch8, ex0, 1
instance = comp, \outr[8]~feeder , outr[8]~feeder, ex0, 1
instance = comp, \outr[8] , outr[8], ex0, 1
instance = comp, \VI|Selector12~0 , VI|Selector12~0, ex0, 1
instance = comp, \VI|switch9 , VI|switch9, ex0, 1
instance = comp, \outr[9]~feeder , outr[9]~feeder, ex0, 1
instance = comp, \outr[9] , outr[9], ex0, 1
instance = comp, \VI|Selector10~0 , VI|Selector10~0, ex0, 1
instance = comp, \VI|Selector11~0 , VI|Selector11~0, ex0, 1
instance = comp, \VI|switch10 , VI|switch10, ex0, 1
instance = comp, \outr[10]~feeder , outr[10]~feeder, ex0, 1
instance = comp, \outr[10] , outr[10], ex0, 1
instance = comp, \VI|Selector10~1 , VI|Selector10~1, ex0, 1
instance = comp, \VI|switch11 , VI|switch11, ex0, 1
instance = comp, \outr[11]~feeder , outr[11]~feeder, ex0, 1
instance = comp, \outr[11] , outr[11], ex0, 1
instance = comp, \VI|Selector9~0 , VI|Selector9~0, ex0, 1
instance = comp, \VI|Selector9~1 , VI|Selector9~1, ex0, 1
instance = comp, \VI|switch12 , VI|switch12, ex0, 1
instance = comp, \outr[12]~feeder , outr[12]~feeder, ex0, 1
instance = comp, \outr[12] , outr[12], ex0, 1
instance = comp, \VI|Selector8~0 , VI|Selector8~0, ex0, 1
instance = comp, \VI|switch13 , VI|switch13, ex0, 1
instance = comp, \outr[13]~feeder , outr[13]~feeder, ex0, 1
instance = comp, \outr[13] , outr[13], ex0, 1
instance = comp, \VI|Selector7~0 , VI|Selector7~0, ex0, 1
instance = comp, \VI|switch14 , VI|switch14, ex0, 1
instance = comp, \outr[14]~feeder , outr[14]~feeder, ex0, 1
instance = comp, \outr[14] , outr[14], ex0, 1
instance = comp, \VI|Selector6~0 , VI|Selector6~0, ex0, 1
instance = comp, \VI|switch15 , VI|switch15, ex0, 1
instance = comp, \outr[15]~feeder , outr[15]~feeder, ex0, 1
instance = comp, \outr[15] , outr[15], ex0, 1
instance = comp, \VI|Selector5~0 , VI|Selector5~0, ex0, 1
instance = comp, \VI|switch16 , VI|switch16, ex0, 1
instance = comp, \outr[16]~feeder , outr[16]~feeder, ex0, 1
instance = comp, \outr[16] , outr[16], ex0, 1
instance = comp, \VI|Selector4~0 , VI|Selector4~0, ex0, 1
instance = comp, \VI|switch17 , VI|switch17, ex0, 1
instance = comp, \outr[17]~feeder , outr[17]~feeder, ex0, 1
instance = comp, \outr[17] , outr[17], ex0, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
