vendor_name = ModelSim
source_file = 1, /home/exp-a/Arquivos/virtual_input.v
source_file = 1, /home/exp-a/Arquivos/Testes Interface Virtual Quartus/lab_iv_test/ex0.v
source_file = 1, /home/exp-a/Arquivos/Testes Interface Virtual Quartus/lab_iv_test/db/ex0.cbx.xml
design_name = ex0
instance = comp, \LEDG[0]~output , LEDG[0]~output, ex0, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, ex0, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, ex0, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, ex0, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, ex0, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, ex0, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, ex0, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, ex0, 1
instance = comp, \clk~input , clk~input, ex0, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ex0, 1
instance = comp, \control~input , control~input, ex0, 1
instance = comp, \number[1]~input , number[1]~input, ex0, 1
instance = comp, \number[3]~input , number[3]~input, ex0, 1
instance = comp, \number[2]~input , number[2]~input, ex0, 1
instance = comp, \VI|Selector1~1 , VI|Selector1~1, ex0, 1
instance = comp, \number[0]~input , number[0]~input, ex0, 1
instance = comp, \VI|Selector2~0 , VI|Selector2~0, ex0, 1
instance = comp, \number[4]~input , number[4]~input, ex0, 1
instance = comp, \VI|Selector2~1 , VI|Selector2~1, ex0, 1
instance = comp, \VI|button1 , VI|button1, ex0, 1
instance = comp, \VI|Selector3~0 , VI|Selector3~0, ex0, 1
instance = comp, \VI|Selector3~1 , VI|Selector3~1, ex0, 1
instance = comp, \VI|button0 , VI|button0, ex0, 1
instance = comp, \always0~0 , always0~0, ex0, 1
instance = comp, \always0~0clkctrl , always0~0clkctrl, ex0, 1
instance = comp, \VI|Selector1~0 , VI|Selector1~0, ex0, 1
instance = comp, \VI|Selector1~2 , VI|Selector1~2, ex0, 1
instance = comp, \VI|button2~feeder , VI|button2~feeder, ex0, 1
instance = comp, \VI|button2 , VI|button2, ex0, 1
instance = comp, \state.result_l~0 , state.result_l~0, ex0, 1
instance = comp, \state.result_l~0clkctrl , state.result_l~0clkctrl, ex0, 1
instance = comp, \Selector3~0 , Selector3~0, ex0, 1
instance = comp, \next_state.select_bm_460 , next_state.select_bm_460, ex0, 1
instance = comp, \state.select_bm_361 , state.select_bm_361, ex0, 1
instance = comp, \Selector0~0 , Selector0~0, ex0, 1
instance = comp, \next_state.select_al_532 , next_state.select_al_532, ex0, 1
instance = comp, \state.select_al_388 , state.select_al_388, ex0, 1
instance = comp, \Selector1~0 , Selector1~0, ex0, 1
instance = comp, \next_state.select_am_508 , next_state.select_am_508, ex0, 1
instance = comp, \state.select_am_379 , state.select_am_379, ex0, 1
instance = comp, \Selector2~0 , Selector2~0, ex0, 1
instance = comp, \next_state.select_bl_484 , next_state.select_bl_484, ex0, 1
instance = comp, \state.select_bl_370 , state.select_bl_370, ex0, 1
instance = comp, \out~0 , out~0, ex0, 1
instance = comp, \Selector4~0 , Selector4~0, ex0, 1
instance = comp, \next_state.result_l_436 , next_state.result_l_436, ex0, 1
instance = comp, \state.result_l_352 , state.result_l_352, ex0, 1
instance = comp, \out[0]~1 , out[0]~1, ex0, 1
instance = comp, \Selector5~0 , Selector5~0, ex0, 1
instance = comp, \next_state.result_m_412 , next_state.result_m_412, ex0, 1
instance = comp, \state.result_m_343 , state.result_m_343, ex0, 1
instance = comp, \out[0]~2 , out[0]~2, ex0, 1
instance = comp, \out[0] , out[0], ex0, 1
instance = comp, \out~3 , out~3, ex0, 1
instance = comp, \out[1] , out[1], ex0, 1
instance = comp, \out~4 , out~4, ex0, 1
instance = comp, \out[4] , out[4], ex0, 1
instance = comp, \out~5 , out~5, ex0, 1
instance = comp, \out[5] , out[5], ex0, 1
instance = comp, \out~6 , out~6, ex0, 1
instance = comp, \out[6] , out[6], ex0, 1
instance = comp, \out[7]~feeder , out[7]~feeder, ex0, 1
instance = comp, \out[7] , out[7], ex0, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
