vendor_name = ModelSim
source_file = 1, /home/exp-a/Arquivos/virtual_input.v
source_file = 1, /home/exp-a/Arquivos/Testes Interface Virtual Quartus/lab_iv_test/ex0.v
source_file = 1, /home/exp-a/Arquivos/Testes Interface Virtual Quartus/lab_iv_test/db/ex0.cbx.xml
design_name = ex0
instance = comp, \LEDG[0]~output , LEDG[0]~output, ex0, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, ex0, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, ex0, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, ex0, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, ex0, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, ex0, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, ex0, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, ex0, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, ex0, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, ex0, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, ex0, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, ex0, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, ex0, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, ex0, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, ex0, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, ex0, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, ex0, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, ex0, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, ex0, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, ex0, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, ex0, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, ex0, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, ex0, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, ex0, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, ex0, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, ex0, 1
instance = comp, \control~input , control~input, ex0, 1
instance = comp, \number[3]~input , number[3]~input, ex0, 1
instance = comp, \number[0]~input , number[0]~input, ex0, 1
instance = comp, \number[1]~input , number[1]~input, ex0, 1
instance = comp, \number[2]~input , number[2]~input, ex0, 1
instance = comp, \VI|Selector1~0 , VI|Selector1~0, ex0, 1
instance = comp, \VI|Selector15~0 , VI|Selector15~0, ex0, 1
instance = comp, \number[4]~input , number[4]~input, ex0, 1
instance = comp, \VI|Selector1~1 , VI|Selector1~1, ex0, 1
instance = comp, \VI|button2 , VI|button2, ex0, 1
instance = comp, \VI|Selector3~0 , VI|Selector3~0, ex0, 1
instance = comp, \VI|Selector3~1 , VI|Selector3~1, ex0, 1
instance = comp, \VI|button0 , VI|button0, ex0, 1
instance = comp, \VI|Selector2~0 , VI|Selector2~0, ex0, 1
instance = comp, \VI|Selector2~1 , VI|Selector2~1, ex0, 1
instance = comp, \VI|button1 , VI|button1, ex0, 1
instance = comp, \state.result_m~0 , state.result_m~0, ex0, 1
instance = comp, \state.result_m~0clkctrl , state.result_m~0clkctrl, ex0, 1
instance = comp, \Selector3~0 , Selector3~0, ex0, 1
instance = comp, \always0~0 , always0~0, ex0, 1
instance = comp, \always0~0clkctrl , always0~0clkctrl, ex0, 1
instance = comp, \next_state.result_l_3211 , next_state.result_l_3211, ex0, 1
instance = comp, \state.result_l_3127 , state.result_l_3127, ex0, 1
instance = comp, \Selector53~0 , Selector53~0, ex0, 1
instance = comp, \next_state.result_m_3187 , next_state.result_m_3187, ex0, 1
instance = comp, \state.result_m_3118 , state.result_m_3118, ex0, 1
instance = comp, \outg~0 , outg~0, ex0, 1
instance = comp, \outg~1 , outg~1, ex0, 1
instance = comp, \next_state.select_al_3307 , next_state.select_al_3307, ex0, 1
instance = comp, \state.select_al_3163 , state.select_al_3163, ex0, 1
instance = comp, \Selector0~0 , Selector0~0, ex0, 1
instance = comp, \next_state.select_am_3283 , next_state.select_am_3283, ex0, 1
instance = comp, \state.select_am_3154 , state.select_am_3154, ex0, 1
instance = comp, \Selector1~0 , Selector1~0, ex0, 1
instance = comp, \next_state.select_bl_3259 , next_state.select_bl_3259, ex0, 1
instance = comp, \state.select_bl_3145 , state.select_bl_3145, ex0, 1
instance = comp, \Selector2~0 , Selector2~0, ex0, 1
instance = comp, \next_state.select_bm_3235 , next_state.select_bm_3235, ex0, 1
instance = comp, \state.select_bm_3136 , state.select_bm_3136, ex0, 1
instance = comp, \b[16]~0 , b[16]~0, ex0, 1
instance = comp, \outg~2 , outg~2, ex0, 1
instance = comp, \outg~3 , outg~3, ex0, 1
instance = comp, \outg~4 , outg~4, ex0, 1
instance = comp, \VI|Selector21~0 , VI|Selector21~0, ex0, 1
instance = comp, \VI|switch1~0 , VI|switch1~0, ex0, 1
instance = comp, \VI|switch0 , VI|switch0, ex0, 1
instance = comp, \result[0]~0 , result[0]~0, ex0, 1
instance = comp, \result[0]~0clkctrl , result[0]~0clkctrl, ex0, 1
instance = comp, \outr[0] , outr[0], ex0, 1
instance = comp, \VI|Selector20~0 , VI|Selector20~0, ex0, 1
instance = comp, \VI|switch1 , VI|switch1, ex0, 1
instance = comp, \outr[1] , outr[1], ex0, 1
instance = comp, \VI|Selector19~0 , VI|Selector19~0, ex0, 1
instance = comp, \VI|switch3~0 , VI|switch3~0, ex0, 1
instance = comp, \VI|switch2 , VI|switch2, ex0, 1
instance = comp, \b[8]~1 , b[8]~1, ex0, 1
instance = comp, \b[8]~1clkctrl , b[8]~1clkctrl, ex0, 1
instance = comp, \b[0] , b[0], ex0, 1
instance = comp, \a[0]~0 , a[0]~0, ex0, 1
instance = comp, \a[0]~0clkctrl , a[0]~0clkctrl, ex0, 1
instance = comp, \a[0] , a[0], ex0, 1
instance = comp, \Add0~0 , Add0~0, ex0, 1
instance = comp, \Add0~1 , Add0~1, ex0, 1
instance = comp, \Add0~3 , Add0~3, ex0, 1
instance = comp, \Add0~4 , Add0~4, ex0, 1
instance = comp, \Add0~6 , Add0~6, ex0, 1
instance = comp, \result[0]~1 , result[0]~1, ex0, 1
instance = comp, \result[0]~1clkctrl , result[0]~1clkctrl, ex0, 1
instance = comp, \result[0] , result[0], ex0, 1
instance = comp, \Selector19~0 , Selector19~0, ex0, 1
instance = comp, \b[16]~2 , b[16]~2, ex0, 1
instance = comp, \b[16]~2clkctrl , b[16]~2clkctrl, ex0, 1
instance = comp, \b[16] , b[16], ex0, 1
instance = comp, \Add0~8 , Add0~8, ex0, 1
instance = comp, \a[16]~1 , a[16]~1, ex0, 1
instance = comp, \a[16]~1clkctrl , a[16]~1clkctrl, ex0, 1
instance = comp, \a[16] , a[16], ex0, 1
instance = comp, \VI|Selector13~0 , VI|Selector13~0, ex0, 1
instance = comp, \VI|Selector4~0 , VI|Selector4~0, ex0, 1
instance = comp, \VI|Selector15~3 , VI|Selector15~3, ex0, 1
instance = comp, \VI|switch17 , VI|switch17, ex0, 1
instance = comp, \b[15] , b[15], ex0, 1
instance = comp, \Add0~9 , Add0~9, ex0, 1
instance = comp, \a[15] , a[15], ex0, 1
instance = comp, \VI|Selector5~0 , VI|Selector5~0, ex0, 1
instance = comp, \VI|switch16 , VI|switch16, ex0, 1
instance = comp, \a[14] , a[14], ex0, 1
instance = comp, \b[14] , b[14], ex0, 1
instance = comp, \Add0~10 , Add0~10, ex0, 1
instance = comp, \VI|Selector15~1 , VI|Selector15~1, ex0, 1
instance = comp, \VI|Selector6~0 , VI|Selector6~0, ex0, 1
instance = comp, \VI|switch15 , VI|switch15, ex0, 1
instance = comp, \b[13] , b[13], ex0, 1
instance = comp, \Add0~11 , Add0~11, ex0, 1
instance = comp, \a[13] , a[13], ex0, 1
instance = comp, \VI|Selector7~0 , VI|Selector7~0, ex0, 1
instance = comp, \VI|switch14 , VI|switch14, ex0, 1
instance = comp, \a[12] , a[12], ex0, 1
instance = comp, \b[12] , b[12], ex0, 1
instance = comp, \Add0~12 , Add0~12, ex0, 1
instance = comp, \VI|Selector10~0 , VI|Selector10~0, ex0, 1
instance = comp, \VI|Selector8~0 , VI|Selector8~0, ex0, 1
instance = comp, \VI|switch13 , VI|switch13, ex0, 1
instance = comp, \a[11] , a[11], ex0, 1
instance = comp, \b[11] , b[11], ex0, 1
instance = comp, \Add0~13 , Add0~13, ex0, 1
instance = comp, \VI|Selector9~0 , VI|Selector9~0, ex0, 1
instance = comp, \VI|Selector9~1 , VI|Selector9~1, ex0, 1
instance = comp, \VI|switch12 , VI|switch12, ex0, 1
instance = comp, \b[10] , b[10], ex0, 1
instance = comp, \Add0~14 , Add0~14, ex0, 1
instance = comp, \a[10] , a[10], ex0, 1
instance = comp, \VI|Selector10~1 , VI|Selector10~1, ex0, 1
instance = comp, \VI|switch11 , VI|switch11, ex0, 1
instance = comp, \b[9] , b[9], ex0, 1
instance = comp, \Add0~15 , Add0~15, ex0, 1
instance = comp, \a[9] , a[9], ex0, 1
instance = comp, \VI|Selector11~0 , VI|Selector11~0, ex0, 1
instance = comp, \VI|switch10 , VI|switch10, ex0, 1
instance = comp, \b[8] , b[8], ex0, 1
instance = comp, \Add0~16 , Add0~16, ex0, 1
instance = comp, \a[8] , a[8], ex0, 1
instance = comp, \VI|Selector12~0 , VI|Selector12~0, ex0, 1
instance = comp, \VI|switch9 , VI|switch9, ex0, 1
instance = comp, \b[7] , b[7], ex0, 1
instance = comp, \Add0~17 , Add0~17, ex0, 1
instance = comp, \a[7] , a[7], ex0, 1
instance = comp, \VI|Selector13~1 , VI|Selector13~1, ex0, 1
instance = comp, \VI|switch8 , VI|switch8, ex0, 1
instance = comp, \b[6] , b[6], ex0, 1
instance = comp, \Add0~18 , Add0~18, ex0, 1
instance = comp, \a[6] , a[6], ex0, 1
instance = comp, \VI|Selector14~0 , VI|Selector14~0, ex0, 1
instance = comp, \VI|switch7 , VI|switch7, ex0, 1
instance = comp, \a[5] , a[5], ex0, 1
instance = comp, \b[5] , b[5], ex0, 1
instance = comp, \Add0~19 , Add0~19, ex0, 1
instance = comp, \VI|Selector15~2 , VI|Selector15~2, ex0, 1
instance = comp, \VI|switch6 , VI|switch6, ex0, 1
instance = comp, \a[4] , a[4], ex0, 1
instance = comp, \b[4] , b[4], ex0, 1
instance = comp, \Add0~20 , Add0~20, ex0, 1
instance = comp, \VI|Selector16~0 , VI|Selector16~0, ex0, 1
instance = comp, \VI|switch5 , VI|switch5, ex0, 1
instance = comp, \b[3] , b[3], ex0, 1
instance = comp, \Add0~21 , Add0~21, ex0, 1
instance = comp, \a[3] , a[3], ex0, 1
instance = comp, \VI|Selector17~0 , VI|Selector17~0, ex0, 1
instance = comp, \VI|switch4 , VI|switch4, ex0, 1
instance = comp, \a[2] , a[2], ex0, 1
instance = comp, \b[2] , b[2], ex0, 1
instance = comp, \Add0~22 , Add0~22, ex0, 1
instance = comp, \VI|Selector18~0 , VI|Selector18~0, ex0, 1
instance = comp, \VI|switch3 , VI|switch3, ex0, 1
instance = comp, \b[1] , b[1], ex0, 1
instance = comp, \Add0~23 , Add0~23, ex0, 1
instance = comp, \a[1] , a[1], ex0, 1
instance = comp, \Add0~24 , Add0~24, ex0, 1
instance = comp, \Add0~26 , Add0~26, ex0, 1
instance = comp, \Add0~28 , Add0~28, ex0, 1
instance = comp, \Add0~30 , Add0~30, ex0, 1
instance = comp, \Add0~32 , Add0~32, ex0, 1
instance = comp, \Add0~34 , Add0~34, ex0, 1
instance = comp, \Add0~36 , Add0~36, ex0, 1
instance = comp, \Add0~38 , Add0~38, ex0, 1
instance = comp, \Add0~40 , Add0~40, ex0, 1
instance = comp, \Add0~42 , Add0~42, ex0, 1
instance = comp, \Add0~44 , Add0~44, ex0, 1
instance = comp, \Add0~46 , Add0~46, ex0, 1
instance = comp, \Add0~48 , Add0~48, ex0, 1
instance = comp, \Add0~50 , Add0~50, ex0, 1
instance = comp, \Add0~52 , Add0~52, ex0, 1
instance = comp, \Add0~54 , Add0~54, ex0, 1
instance = comp, \Add0~7 , Add0~7, ex0, 1
instance = comp, \Add0~56 , Add0~56, ex0, 1
instance = comp, \result[16] , result[16], ex0, 1
instance = comp, \Selector19~1 , Selector19~1, ex0, 1
instance = comp, \VI|button2~clkctrl , VI|button2~clkctrl, ex0, 1
instance = comp, \outr[2] , outr[2], ex0, 1
instance = comp, \Add0~57 , Add0~57, ex0, 1
instance = comp, \Add0~58 , Add0~58, ex0, 1
instance = comp, \result[1] , result[1], ex0, 1
instance = comp, \Selector18~0 , Selector18~0, ex0, 1
instance = comp, \a[17] , a[17], ex0, 1
instance = comp, \b[17] , b[17], ex0, 1
instance = comp, \Add0~59 , Add0~59, ex0, 1
instance = comp, \Add0~60 , Add0~60, ex0, 1
instance = comp, \Add0~61 , Add0~61, ex0, 1
instance = comp, \Add0~63 , Add0~63, ex0, 1
instance = comp, \result[17] , result[17], ex0, 1
instance = comp, \Selector18~1 , Selector18~1, ex0, 1
instance = comp, \outr[3] , outr[3], ex0, 1
instance = comp, \Add0~64 , Add0~64, ex0, 1
instance = comp, \Add0~65 , Add0~65, ex0, 1
instance = comp, \result[2] , result[2], ex0, 1
instance = comp, \Selector17~0 , Selector17~0, ex0, 1
instance = comp, \a[18] , a[18], ex0, 1
instance = comp, \b[18] , b[18], ex0, 1
instance = comp, \Add0~66 , Add0~66, ex0, 1
instance = comp, \Add0~67 , Add0~67, ex0, 1
instance = comp, \Add0~68 , Add0~68, ex0, 1
instance = comp, \Add0~70 , Add0~70, ex0, 1
instance = comp, \result[18] , result[18], ex0, 1
instance = comp, \Selector17~1 , Selector17~1, ex0, 1
instance = comp, \outr[4] , outr[4], ex0, 1
instance = comp, \a[19] , a[19], ex0, 1
instance = comp, \b[19] , b[19], ex0, 1
instance = comp, \Add0~74 , Add0~74, ex0, 1
instance = comp, \Add0~75 , Add0~75, ex0, 1
instance = comp, \Add0~73 , Add0~73, ex0, 1
instance = comp, \Add0~77 , Add0~77, ex0, 1
instance = comp, \result[19] , result[19], ex0, 1
instance = comp, \Add0~71 , Add0~71, ex0, 1
instance = comp, \Add0~72 , Add0~72, ex0, 1
instance = comp, \result[3] , result[3], ex0, 1
instance = comp, \Selector16~0 , Selector16~0, ex0, 1
instance = comp, \Selector16~1 , Selector16~1, ex0, 1
instance = comp, \outr[5] , outr[5], ex0, 1
instance = comp, \Add0~78 , Add0~78, ex0, 1
instance = comp, \Add0~79 , Add0~79, ex0, 1
instance = comp, \result[4] , result[4], ex0, 1
instance = comp, \Selector15~0 , Selector15~0, ex0, 1
instance = comp, \a[20] , a[20], ex0, 1
instance = comp, \b[20] , b[20], ex0, 1
instance = comp, \Add0~80 , Add0~80, ex0, 1
instance = comp, \Add0~81 , Add0~81, ex0, 1
instance = comp, \Add0~82 , Add0~82, ex0, 1
instance = comp, \Add0~84 , Add0~84, ex0, 1
instance = comp, \result[20] , result[20], ex0, 1
instance = comp, \Selector15~1 , Selector15~1, ex0, 1
instance = comp, \outr[6] , outr[6], ex0, 1
instance = comp, \Add0~85 , Add0~85, ex0, 1
instance = comp, \Add0~86 , Add0~86, ex0, 1
instance = comp, \result[5] , result[5], ex0, 1
instance = comp, \Selector14~0 , Selector14~0, ex0, 1
instance = comp, \b[21] , b[21], ex0, 1
instance = comp, \Add0~88 , Add0~88, ex0, 1
instance = comp, \a[21] , a[21], ex0, 1
instance = comp, \Add0~89 , Add0~89, ex0, 1
instance = comp, \Add0~87 , Add0~87, ex0, 1
instance = comp, \Add0~91 , Add0~91, ex0, 1
instance = comp, \result[21] , result[21], ex0, 1
instance = comp, \Selector14~1 , Selector14~1, ex0, 1
instance = comp, \outr[7] , outr[7], ex0, 1
instance = comp, \Add0~92 , Add0~92, ex0, 1
instance = comp, \Add0~93 , Add0~93, ex0, 1
instance = comp, \result[6] , result[6], ex0, 1
instance = comp, \Selector13~0 , Selector13~0, ex0, 1
instance = comp, \b[22] , b[22], ex0, 1
instance = comp, \Add0~95 , Add0~95, ex0, 1
instance = comp, \a[22] , a[22], ex0, 1
instance = comp, \Add0~96 , Add0~96, ex0, 1
instance = comp, \Add0~94 , Add0~94, ex0, 1
instance = comp, \Add0~98 , Add0~98, ex0, 1
instance = comp, \result[22] , result[22], ex0, 1
instance = comp, \Selector13~1 , Selector13~1, ex0, 1
instance = comp, \outr[8] , outr[8], ex0, 1
instance = comp, \Add0~99 , Add0~99, ex0, 1
instance = comp, \Add0~100 , Add0~100, ex0, 1
instance = comp, \result[7] , result[7], ex0, 1
instance = comp, \Selector12~0 , Selector12~0, ex0, 1
instance = comp, \a[23] , a[23], ex0, 1
instance = comp, \b[23] , b[23], ex0, 1
instance = comp, \Add0~102 , Add0~102, ex0, 1
instance = comp, \Add0~103 , Add0~103, ex0, 1
instance = comp, \Add0~101 , Add0~101, ex0, 1
instance = comp, \Add0~105 , Add0~105, ex0, 1
instance = comp, \result[23] , result[23], ex0, 1
instance = comp, \Selector12~1 , Selector12~1, ex0, 1
instance = comp, \outr[9] , outr[9], ex0, 1
instance = comp, \Add0~106 , Add0~106, ex0, 1
instance = comp, \Add0~107 , Add0~107, ex0, 1
instance = comp, \result[8] , result[8], ex0, 1
instance = comp, \Selector11~0 , Selector11~0, ex0, 1
instance = comp, \a[24] , a[24], ex0, 1
instance = comp, \b[24] , b[24], ex0, 1
instance = comp, \Add0~109 , Add0~109, ex0, 1
instance = comp, \Add0~110 , Add0~110, ex0, 1
instance = comp, \Add0~108 , Add0~108, ex0, 1
instance = comp, \Add0~112 , Add0~112, ex0, 1
instance = comp, \result[24] , result[24], ex0, 1
instance = comp, \Selector11~1 , Selector11~1, ex0, 1
instance = comp, \outr[10] , outr[10], ex0, 1
instance = comp, \Add0~113 , Add0~113, ex0, 1
instance = comp, \Add0~114 , Add0~114, ex0, 1
instance = comp, \result[9] , result[9], ex0, 1
instance = comp, \Selector10~0 , Selector10~0, ex0, 1
instance = comp, \a[25] , a[25], ex0, 1
instance = comp, \b[25] , b[25], ex0, 1
instance = comp, \Add0~115 , Add0~115, ex0, 1
instance = comp, \Add0~116 , Add0~116, ex0, 1
instance = comp, \Add0~117 , Add0~117, ex0, 1
instance = comp, \Add0~119 , Add0~119, ex0, 1
instance = comp, \result[25] , result[25], ex0, 1
instance = comp, \Selector10~1 , Selector10~1, ex0, 1
instance = comp, \outr[11] , outr[11], ex0, 1
instance = comp, \b[26] , b[26], ex0, 1
instance = comp, \Add0~123 , Add0~123, ex0, 1
instance = comp, \a[26] , a[26], ex0, 1
instance = comp, \Add0~124 , Add0~124, ex0, 1
instance = comp, \Add0~122 , Add0~122, ex0, 1
instance = comp, \Add0~126 , Add0~126, ex0, 1
instance = comp, \result[26] , result[26], ex0, 1
instance = comp, \Add0~120 , Add0~120, ex0, 1
instance = comp, \Add0~121 , Add0~121, ex0, 1
instance = comp, \result[10] , result[10], ex0, 1
instance = comp, \Selector9~0 , Selector9~0, ex0, 1
instance = comp, \Selector9~1 , Selector9~1, ex0, 1
instance = comp, \outr[12] , outr[12], ex0, 1
instance = comp, \Add0~127 , Add0~127, ex0, 1
instance = comp, \Add0~128 , Add0~128, ex0, 1
instance = comp, \result[11] , result[11], ex0, 1
instance = comp, \Selector8~0 , Selector8~0, ex0, 1
instance = comp, \a[27] , a[27], ex0, 1
instance = comp, \b[27] , b[27], ex0, 1
instance = comp, \Add0~130 , Add0~130, ex0, 1
instance = comp, \Add0~131 , Add0~131, ex0, 1
instance = comp, \Add0~129 , Add0~129, ex0, 1
instance = comp, \Add0~133 , Add0~133, ex0, 1
instance = comp, \result[27] , result[27], ex0, 1
instance = comp, \Selector8~1 , Selector8~1, ex0, 1
instance = comp, \outr[13] , outr[13], ex0, 1
instance = comp, \Add0~134 , Add0~134, ex0, 1
instance = comp, \Add0~135 , Add0~135, ex0, 1
instance = comp, \result[12] , result[12], ex0, 1
instance = comp, \Selector7~0 , Selector7~0, ex0, 1
instance = comp, \a[28] , a[28], ex0, 1
instance = comp, \b[28] , b[28], ex0, 1
instance = comp, \Add0~136 , Add0~136, ex0, 1
instance = comp, \Add0~137 , Add0~137, ex0, 1
instance = comp, \Add0~138 , Add0~138, ex0, 1
instance = comp, \Add0~140 , Add0~140, ex0, 1
instance = comp, \result[28] , result[28], ex0, 1
instance = comp, \Selector7~1 , Selector7~1, ex0, 1
instance = comp, \outr[14] , outr[14], ex0, 1
instance = comp, \Add0~141 , Add0~141, ex0, 1
instance = comp, \Add0~142 , Add0~142, ex0, 1
instance = comp, \result[13] , result[13], ex0, 1
instance = comp, \Selector6~0 , Selector6~0, ex0, 1
instance = comp, \b[29] , b[29], ex0, 1
instance = comp, \a[29] , a[29], ex0, 1
instance = comp, \Add0~143 , Add0~143, ex0, 1
instance = comp, \Add0~144 , Add0~144, ex0, 1
instance = comp, \Add0~145 , Add0~145, ex0, 1
instance = comp, \Add0~147 , Add0~147, ex0, 1
instance = comp, \result[29] , result[29], ex0, 1
instance = comp, \Selector6~1 , Selector6~1, ex0, 1
instance = comp, \outr[15] , outr[15], ex0, 1
instance = comp, \Add0~148 , Add0~148, ex0, 1
instance = comp, \Add0~149 , Add0~149, ex0, 1
instance = comp, \result[14] , result[14], ex0, 1
instance = comp, \Selector5~0 , Selector5~0, ex0, 1
instance = comp, \a[30] , a[30], ex0, 1
instance = comp, \b[30] , b[30], ex0, 1
instance = comp, \Add0~151 , Add0~151, ex0, 1
instance = comp, \Add0~152 , Add0~152, ex0, 1
instance = comp, \Add0~150 , Add0~150, ex0, 1
instance = comp, \Add0~154 , Add0~154, ex0, 1
instance = comp, \result[30] , result[30], ex0, 1
instance = comp, \Selector5~1 , Selector5~1, ex0, 1
instance = comp, \outr[16] , outr[16], ex0, 1
instance = comp, \a[31] , a[31], ex0, 1
instance = comp, \b[31] , b[31], ex0, 1
instance = comp, \Add0~157 , Add0~157, ex0, 1
instance = comp, \Add0~158 , Add0~158, ex0, 1
instance = comp, \Add0~159 , Add0~159, ex0, 1
instance = comp, \Add0~161 , Add0~161, ex0, 1
instance = comp, \result[31] , result[31], ex0, 1
instance = comp, \Add0~155 , Add0~155, ex0, 1
instance = comp, \Add0~156 , Add0~156, ex0, 1
instance = comp, \result[15] , result[15], ex0, 1
instance = comp, \Selector4~0 , Selector4~0, ex0, 1
instance = comp, \Selector4~1 , Selector4~1, ex0, 1
instance = comp, \outr[17] , outr[17], ex0, 1
instance = comp, \clk~input , clk~input, ex0, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
